blog.pug
- var title = "Posts";
doctype html
html(lang='en')
  include includes/head.pug
  body
    .wrapper
      .sidebar
        include includes/navigation.pug
      main(class='nh-txt-baseline-offset')
        h1= title
        ol(class='nh-list-posts')
          li
            a(href='lockdown-9.html')
              img(src='bente-1.jpg' alt='portrait by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Nine
                p.nh-txt-date august 15, 2020
          li
            a(href='lockdown-8.html')
              img(src='barb-1.jpg' alt='portrait by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Eight
                p.nh-txt-date june 1, 2020
          li
            a(href='lockdown-7.html')
              img(src='ld7-1.jpg' alt='portrait by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Seven
                p.nh-txt-date may 23, 2020
          li
            a(href='lockdown-6.html')
              img(src='pajacq-2.jpg' alt='portrait of jacq and dad, by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Six
                p.nh-txt-date may 13, 2020

          li
            a(href='lockdown-5.html')
              img(src='thara-1.jpg' alt='portrait of thara, by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Five
                p.nh-txt-date may 9, 2020

          li
            a(href='lockdown-4.html')
              img(src='remko-1.jpg' alt='portrait of remko, by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Four
                p.nh-txt-date may 3, 2020

          li
            a(href='lockdown-3.html')
              img(src='krissy2-sq.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Three
                p.nh-txt-date april 8, 2020
          li
            a(href='lockdown-2.html')
              img(src='niki1-sq.jpg' alt='portrait of niki, by nils hendriks, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session Two
                p.nh-txt-date april 1, 2020
          li
            a(href='lockdown-1.html')
              img(src='nils1.jpg' alt='portrait of me, by me, 2020' loading='lazy' class='nh-img')
              article
                p.nh-txt-tag shoots
                p Lockdown Portraits Session One
                p.nh-txt-date march 25, 2020
        include includes/footer.pug

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <nav><a href="index.html">Home</a>
          <!--a(href='portraits.html') portraits--><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
        </nav>
      </div>
      <main class="nh-txt-baseline-offset">
        <h1>Posts</h1>
        <ol class="nh-list-posts">
          <li><a href="lockdown-9.html"><img class="nh-img" src="bente-1.jpg" alt="portrait by nils hendriks, 2020" loading="eager" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Nine</p>
                <p class="nh-txt-date">august 15, 2020</p>
              </article></a></li>
          <li><a href="lockdown-8.html"><img class="nh-img" src="barb-1.jpg" alt="portrait by nils hendriks, 2020" loading="eager" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Eight</p>
                <p class="nh-txt-date">june 1, 2020</p>
              </article></a></li>
          <li><a href="lockdown-7.html"><img class="nh-img" src="ld7-1.jpg" alt="portrait by nils hendriks, 2020" loading="eager" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Seven</p>
                <p class="nh-txt-date">may 23, 2020</p>
              </article></a></li>
          <li><a href="lockdown-6.html"><img class="nh-img" src="pajacq-2.jpg" alt="portrait of jacq and dad, by nils hendriks, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Six</p>
                <p class="nh-txt-date">may 13, 2020</p>
              </article></a></li>
          <li><a href="lockdown-5.html"><img class="nh-img" src="thara-1.jpg" alt="portrait of thara, by nils hendriks, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Five</p>
                <p class="nh-txt-date">may 9, 2020</p>
              </article></a></li>
          <li><a href="lockdown-4.html"><img class="nh-img" src="remko-1.jpg" alt="portrait of remko, by nils hendriks, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Four</p>
                <p class="nh-txt-date">may 3, 2020</p>
              </article></a></li>
          <li><a href="lockdown-3.html"><img class="nh-img" src="krissy2-sq.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Three</p>
                <p class="nh-txt-date">april 8, 2020</p>
              </article></a></li>
          <li><a href="lockdown-2.html"><img class="nh-img" src="niki1-sq.jpg" alt="portrait of niki, by nils hendriks, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session Two</p>
                <p class="nh-txt-date">april 1, 2020</p>
              </article></a></li>
          <li><a href="lockdown-1.html"><img class="nh-img" src="nils1.jpg" alt="portrait of me, by me, 2020" loading="lazy" width="1440" height="1440">
              <article>
                <p class="nh-txt-tag">shoots</p>
                <p>Lockdown Portraits Session One</p>
                <p class="nh-txt-date">march 25, 2020</p>
              </article></a></li>
        </ol>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
