contact.pug
- var title = "Contact me";
doctype html
html(lang='en')
  include includes/head.pug
  body
    .wrapper
      .sidebar
        include includes/navigation.pug
      main(class='nh-txt-baseline-offset')
        .content
          h1= title
          p Send me an email or fill out the form if you are interested in a shoot.
          p Nils Hendriks, <a href='mailto:info@nirusu.me'>info@nirusu.me</a>
          section
            h2  Be My Model
            p I love to shoot faces, so if you're up for a shoot, please let me know!

            //label(class='', for='your-name') Your name
            //  span(class='') *
            //input#your-name(type='text', class='', name='', placeholder='', maxlength='64' required='required')
            //hr
            //label(class='', for='your-email') Email Address
            //  span(class='') *
            //input#your-email(type='text', class='', name='', placeholder='', maxlength='64' required='required')
            //hr
            //textarea#message(type='textarea', class='', name='', placeholder='', maxlength='5000', rows='5')
            //hr
            //button(type='submit', class='')
            //  span(class='')
            //    | Send Message
            form(name='contact', method='POST', data-netlify='true')
              label Your Name:
                input(type='text', name='name')
              label Your Email:
                input(type='email', name='email')
              label(class='') What type of session are you looking for?
              //fieldset(class='group-radios')
              input#session-portrait(type='radio', class='', name='session', value='Portrait')
              label(for='session-portrait') Portrait
              br
              input#session-event(type='radio', class='', name='session', value='Event')
              label(for='session-event') Event
              br
              input#session-other(type='radio', class='', name='session', value='Other')
              label(for='session-other') Other

              label HOW DID YOU HEAR ABOUT ME?:
                select(name='how[]')
                  option(value='friend') from a friend
                  option(value='insta') instagram
                  option(value='street') ran into you on the street
              label Message:
                textarea(name='message', maxlength='5000', rows='5')
              button(type='submit') Send



        include includes/footer.pug

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Contact me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <nav><a href="index.html">Home</a>
          <!--a(href='portraits.html') portraits-->
          <!--a(href='portraits.html') portraits-->
          <details>
            <summary>Projects</summary>
            <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
          </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
        </nav>
      </div>
      <main class="nh-txt-baseline-offset">
        <div class="content">
          <h1>Contact me</h1>
          <p>Send me an email or fill out the form if you are interested in a shoot.</p>
          <p>Nils Hendriks, <a href='mailto:info@nirusu.me'>info@nirusu.me</a></p>
          <section>
            <h2> Be My Model</h2>
            <p>I love to shoot faces, so if you're up for a shoot, please let me know!</p>
            <!--label(class='', for='your-name') Your name-->
            <!--  span(class='') *-->
            <!--input#your-name(type='text', class='', name='', placeholder='', maxlength='64' required='required')-->
            <!--hr-->
            <!--label(class='', for='your-email') Email Address-->
            <!--  span(class='') *-->
            <!--input#your-email(type='text', class='', name='', placeholder='', maxlength='64' required='required')-->
            <!--hr-->
            <!--textarea#message(type='textarea', class='', name='', placeholder='', maxlength='5000', rows='5')-->
            <!--hr-->
            <!--button(type='submit', class='')-->
            <!--  span(class='')-->
            <!--    | Send Message-->
            <form name="contact" method="POST" data-netlify="true" action="/success">
              <label>Your Name:
                <input type="text" name="name">
              </label>
              <label>Your Email:
                <input type="email" name="email">
              </label>
              <label>What type of session are you looking for?</label>
              <!--fieldset(class='group-radios')-->
              <input id="session-portrait" type="radio" name="session" value="Portrait">
              <label for="session-portrait">Portrait</label><br>
              <input id="session-event" type="radio" name="session" value="Event">
              <label for="session-event">Event</label><br>
              <input id="session-other" type="radio" name="session" value="Other">
              <label for="session-other">Other</label>
              <label>HOW DID YOU HEAR ABOUT ME?:
                <select name="how[]">
                  <option value="friend">from a friend</option>
                  <option value="insta">instagram</option>
                  <option value="street">ran into you on the street</option>
                </select>
              </label>
              <label>Message:
                <textarea name="message" maxlength="5000" rows="5"></textarea>
              </label>
              <button type="submit">Send</button>
            </form>
          </section>
        </div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
