index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>work in progress</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="menubutton" href="#menuopen">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg></a><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <aside class="menu" id="menuopen">
          <nav><a href="index.html">Home</a>
            <!--a(href='portraits.html') portraits-->
            <!--a(href='portraits.html') portraits-->
            <details>
              <summary>Projects</summary>
              <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
            </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
          </nav><a class="menubutton-close" href="#">
            <svg class="feather feather-arrow-left-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 8 8 12 12 16"></polyline>
              <line x1="16" y1="12" x2="8" y2="12"></line>
            </svg></a>
        </aside>
      </div>
      <main class="nh-txt-baseline-offset">
        <!--h1= title-->
        <div class="nh-l-grid-photos">
          <!--.nh-l-grid__item-->
          <!--  div(class='lightbox')-->
          <!--    input(type='radio' id='photo1on' name='photos' value='ph1' class='btn-radio photo-on')-->
          <!--    input(type='radio' id='photo1off' name='photos' value='ph1off', class='btn-radio photo-off')-->
          <!--    label(for='photo1on', class='lightbox__overlay')-->
          <!--      img(src='assets/images/yousuck-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')-->
          <!--      span Close-->
          <!--    label(for='photo1off', class='btn-close')-->
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo2on" name="photos" value="ph2">
              <input class="btn-radio photo-off" type="radio" id="photo2off" name="photos" value="ph2off">
              <label class="lightbox__overlay" for="photo2on"><img class="nh-l-grid-photo" src="assets/images/shed-jacq-1.jpg" alt="portrait" loading="eager" width="1440" height="1440"><span>Close</span></label>
              <label class="btn-close" for="photo2off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo3on" name="photos" value="ph3">
              <input class="btn-radio photo-off" type="radio" id="photo3off" name="photos" value="ph3off">
              <label class="lightbox__overlay" for="photo3on"><img class="nh-l-grid-photo" src="assets/images/shed-pa-1.jpg" alt="portrait" loading="eager" width="1440" height="1440"><span>Close</span></label>
              <label class="btn-close" for="photo3off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo4on" name="photos" value="ph4">
              <input class="btn-radio photo-off" type="radio" id="photo4off" name="photos" value="ph4off">
              <label class="lightbox__overlay" for="photo4on"><img class="nh-l-grid-photo" src="bente1.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo4off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo5on" name="photos" value="ph5">
              <input class="btn-radio photo-off" type="radio" id="photo5off" name="photos" value="ph5off">
              <label class="lightbox__overlay" for="photo5on"><img class="nh-l-grid-photo" src="bente2.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo5off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo6on" name="photos" value="ph6">
              <input class="btn-radio photo-off" type="radio" id="photo6off" name="photos" value="ph6off">
              <label class="lightbox__overlay" for="photo6on"><img class="nh-l-grid-photo" src="assets/images/thefool-sq.jpg" alt="portrait" loading="eager" width="1440" height="1440"><span>Close</span></label>
              <label class="btn-close" for="photo6off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo7on" name="photos" value="ph7">
              <input class="btn-radio photo-off" type="radio" id="photo7off" name="photos" value="ph7off">
              <label class="lightbox__overlay" for="photo7on"><img class="nh-l-grid-photo" src="krissy-dance-1.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo7off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo8on" name="photos" value="ph8">
              <input class="btn-radio photo-off" type="radio" id="photo8off" name="photos" value="ph8off">
              <label class="lightbox__overlay" for="photo8on"><img class="nh-l-grid-photo" src="krissy-dance-2.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo8off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo9on" name="photos" value="ph9">
              <input class="btn-radio photo-off" type="radio" id="photo9off" name="photos" value="ph9off">
              <label class="lightbox__overlay" for="photo9on"><img class="nh-l-grid-photo" src="krissy-zodiac-1.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo9off"></label>
            </div>
          </div>
          <div class="nh-l-grid__item">
            <div class="lightbox">
              <input class="btn-radio photo-on" type="radio" id="photo10on" name="photos" value="ph10">
              <input class="btn-radio photo-off" type="radio" id="photo10off" name="photos" value="ph10off">
              <label class="lightbox__overlay" for="photo10on"><img class="nh-l-grid-photo" src="niki-fuji-1.jpg" alt="portrait" loading="eager" width="1000" height="1000"><span>Close</span></label>
              <label class="btn-close" for="photo10off"></label>
            </div>
          </div>
          <!-- .nh-l-grid__item-->
          <!--  img(src='bente1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='bente2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='assets/images/shed-jacq-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='assets/images/shed-pa-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='assets/images/yousuck-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='assets/images/thefool-sq.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='krissy-dance-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!--.nh-l-grid__item-->
          <!--  img(src='krissy-dance-2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!--.nh-l-grid__item-->
          <!--  img(src='krissy-zodiac-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!--.nh-l-grid__item-->
          <!--  img(src='niki-fuji-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')-->
          <!-- .nh-l-grid__item-->
          <!--  img(src='pa-1.jpg' alt='portrait' loading='lazy' class='nh-l-grid-photo', width='1000', height='1000')-->
        </div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>

index.pug
- var title = "work in progress";
doctype html
html(lang='en')
  include includes/head.pug
  body
    .wrapper
      .sidebar
        include includes/navigation.pug
      main(class='nh-txt-baseline-offset')
        //h1= title
        .nh-l-grid-photos
          //.nh-l-grid__item
          //  div(class='lightbox')
          //    input(type='radio' id='photo1on' name='photos' value='ph1' class='btn-radio photo-on')
          //    input(type='radio' id='photo1off' name='photos' value='ph1off', class='btn-radio photo-off')
          //    label(for='photo1on', class='lightbox__overlay')
          //      img(src='assets/images/yousuck-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
          //      span Close
          //    label(for='photo1off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo2on' name='photos' value='ph2' class='btn-radio photo-on')
              input(type='radio' id='photo2off' name='photos' value='ph2off', class='btn-radio photo-off')
              label(for='photo2on', class='lightbox__overlay')
                img(src='assets/images/shed-jacq-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
                span Close
              label(for='photo2off', class='btn-close')


          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo3on' name='photos' value='ph3' class='btn-radio photo-on')
              input(type='radio' id='photo3off' name='photos' value='ph3off', class='btn-radio photo-off')
              label(for='photo3on', class='lightbox__overlay')
                img(src='assets/images/shed-pa-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
                span Close
              label(for='photo3off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo4on' name='photos' value='ph4' class='btn-radio photo-on')
              input(type='radio' id='photo4off' name='photos' value='ph4off', class='btn-radio photo-off')
              label(for='photo4on', class='lightbox__overlay')
                img(src='bente1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo4off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo5on' name='photos' value='ph5' class='btn-radio photo-on')
              input(type='radio' id='photo5off' name='photos' value='ph5off', class='btn-radio photo-off')
              label(for='photo5on', class='lightbox__overlay')
                img(src='bente2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo5off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo6on' name='photos' value='ph6' class='btn-radio photo-on')
              input(type='radio' id='photo6off' name='photos' value='ph6off', class='btn-radio photo-off')
              label(for='photo6on', class='lightbox__overlay')
                img(src='assets/images/thefool-sq.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
                span Close
              label(for='photo6off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo7on' name='photos' value='ph7' class='btn-radio photo-on')
              input(type='radio' id='photo7off' name='photos' value='ph7off', class='btn-radio photo-off')
              label(for='photo7on', class='lightbox__overlay')
                img(src='krissy-dance-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo7off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo8on' name='photos' value='ph8' class='btn-radio photo-on')
              input(type='radio' id='photo8off' name='photos' value='ph8off', class='btn-radio photo-off')
              label(for='photo8on', class='lightbox__overlay')
                img(src='krissy-dance-2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo8off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo9on' name='photos' value='ph9' class='btn-radio photo-on')
              input(type='radio' id='photo9off' name='photos' value='ph9off', class='btn-radio photo-off')
              label(for='photo9on', class='lightbox__overlay')
                img(src='krissy-zodiac-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo9off', class='btn-close')

          .nh-l-grid__item
            div(class='lightbox')
              input(type='radio' id='photo10on' name='photos' value='ph10' class='btn-radio photo-on')
              input(type='radio' id='photo10off' name='photos' value='ph10off', class='btn-radio photo-off')
              label(for='photo10on', class='lightbox__overlay')
                img(src='niki-fuji-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
                span Close
              label(for='photo10off', class='btn-close')


          // .nh-l-grid__item
          //  img(src='bente1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          // .nh-l-grid__item
          //  img(src='bente2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          // .nh-l-grid__item
          //  img(src='assets/images/shed-jacq-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
          // .nh-l-grid__item
          //  img(src='assets/images/shed-pa-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
          // .nh-l-grid__item
          //  img(src='assets/images/yousuck-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
          // .nh-l-grid__item
          //  img(src='assets/images/thefool-sq.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1440', height='1440')
          // .nh-l-grid__item
          //  img(src='krissy-dance-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          //.nh-l-grid__item
          //  img(src='krissy-dance-2.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          //.nh-l-grid__item
          //  img(src='krissy-zodiac-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          //.nh-l-grid__item
          //  img(src='niki-fuji-1.jpg' alt='portrait' loading='eager' class='nh-l-grid-photo', width='1000', height='1000')
          // .nh-l-grid__item
          //  img(src='pa-1.jpg' alt='portrait' loading='lazy' class='nh-l-grid-photo', width='1000', height='1000')
        include includes/footer.pug
