lockdown-9.pug
- var title = "Lockdown Portraits Session Eight";
doctype html
html(lang='en')
  include includes/head.pug
  body
    .wrapper
      .sidebar
        include includes/navigation.pug
      main(class='nh-txt-baseline-offset')
        .content
          p.nh-txt-date August 15, 2020
          h1= title
          p.nh-txt-tag shoots
          h2 No expectations • Bente
        img(src='bente-1.jpg' alt='portrait, by nils hendriks, 2020' loading='eager' class='nh-post-hero' width='1440', height='1440')
        .content
          //blockquote
          //  p No expectations
          p.nh-txt-intro.
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.

          p.nh-txt-question can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?
          p.nh-txt-quote
            q Just a few months before the lockdown, end of 2019, I decided to work for myself as a freelancer, and start my own business. I decided that 2020 will be my ‘play’ year full of new experiences, personal growth and development. I took a sabbatical, travelled, chilled, but also worked, and my business was growing. Although still traveling, and chilling in Bali, in March most countries were closing their borders, I decided to shorten my stay, be with family and friends and return to the Netherlands. But it wasn’t any fun. When I was home in Amsterdam, the streets were empty, the bars were closed, I couldn’t hug my family and friends.
            br
            br
            | No parties, no gatherings, no social life, no dating life, no work, no traveling, but inherent to the lockdown.
            br
            br
            | But then I reminded myself the sentence Reinhold Niebuhr mentioned in his book “Grant me the serenity to accept the things I cannot change the courage to change the things I can, and the wisdom to know the difference”
            br
            br
            | I took this as an opportunity to reset the clock for myself, to take life as it comes, and be alone with myself and my own emotions, without any distractions.

          p.nh-txt-question if anything, what do you think <br />will you take away from all this.<br />any lessons learned?
          p.nh-txt-quote
            q Yes, to never expect anything. Even with such a tremendous world-wide global issue, people don’t change. And if they change, they don’t need any pandemic to do so, they would have done it anyway, because they wanted it.
            br
            br
            | In 2019 I made the plan that 2020 will be a year for personal- and developmental growth, exploration, not earning money, but just ‘play’, travel and chill. And nothing changed this plan, except that it felt that the whole world was joining me in this for maximum two months :-)

        .nh-l-gallery
          img(src='bente-2.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
          img(src='bente-3.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
          img(src='bente-4.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')

        include includes/footer.pug

lockdown-9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Lockdown Portraits Session Nine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="menubutton" href="#menuopen">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg></a><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <aside class="menu" id="menuopen">
          <nav><a href="index.html">Home</a>
            <!--a(href='portraits.html') portraits-->
            <!--a(href='portraits.html') portraits-->
            <details>
              <summary>Projects</summary>
              <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
            </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
          </nav><a class="menubutton-close" href="#">
            <svg class="feather feather-arrow-left-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 8 8 12 12 16"></polyline>
              <line x1="16" y1="12" x2="8" y2="12"></line>
            </svg></a>
        </aside>
      </div>
      <main class="nh-txt-baseline-offset">
        <div class="content">
          <p class="nh-txt-date">August 15, 2020</p>
          <h1>Lockdown Portraits Session Nine</h1>
          <p class="nh-txt-tag">shoots</p>
          <h2>No expectations • Bente</h2>
        </div><img class="nh-post-hero" src="bente-1.jpg" alt="portrait, by nils hendriks, 2020" loading="eager" width="1440" height="1440">
        <div class="content">
          <!--blockquote-->
          <!--  p No expectations-->
          <p class="nh-txt-intro">
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.
            
          </p>
          <p class="nh-txt-question">can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?</p>
          <p class="nh-txt-quote">
            <q>Just a few months before the lockdown, end of 2019, I decided to work for myself as a freelancer, and start my own business. I decided that 2020 will be my ‘play’ year full of new experiences, personal growth and development. I took a sabbatical, travelled, chilled, but also worked, and my business was growing. Although still traveling, and chilling in Bali, in March most countries were closing their borders, I decided to shorten my stay, be with family and friends and return to the Netherlands. But it wasn’t any fun. When I was home in Amsterdam, the streets were empty, the bars were closed, I couldn’t hug my family and friends.</q><br><br>No parties, no gatherings, no social life, no dating life, no work, no traveling, but inherent to the lockdown.<br><br>But then I reminded myself the sentence Reinhold Niebuhr mentioned in his book “Grant me the serenity to accept the things I cannot change the courage to change the things I can, and the wisdom to know the difference”<br><br>I took this as an opportunity to reset the clock for myself, to take life as it comes, and be alone with myself and my own emotions, without any distractions.
          </p>
          <p class="nh-txt-question">if anything, what do you think <br />will you take away from all this.<br />any lessons learned?</p>
          <p class="nh-txt-quote">
            <q>Yes, to never expect anything. Even with such a tremendous world-wide global issue, people don’t change. And if they change, they don’t need any pandemic to do so, they would have done it anyway, because they wanted it.</q><br><br>In 2019 I made the plan that 2020 will be a year for personal- and developmental growth, exploration, not earning money, but just ‘play’, travel and chill. And nothing changed this plan, except that it felt that the whole world was joining me in this for maximum two months :-)
          </p>
        </div>
        <div class="nh-l-gallery"><img class="xnh-img" src="bente-2.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="bente-3.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="bente-4.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"></div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
