lockdown-8.pug
- var title = "Lockdown Portraits Session Eight";
//doctype html
//html(lang='en')
include includes/head.pug
body
  .wrapper
    .sidebar
      include includes/navigation.pug
    main(class='nh-txt-baseline-offset')
      .content
        p.nh-txt-date June 1, 2020
        h1= title
        p.nh-txt-tag shoots
        h2 Thankful • Barbara
      img(src='barb-1.jpg' alt='portrait, by nils hendriks, 2020' loading='eager' class='nh-post-hero' width='1440', height='1440')
      .content
        //blockquote
        //  p Thankful
        p.nh-txt-intro.
          During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.

        p.nh-txt-question can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?
        p.nh-txt-quote
          q Our 11-year old beloved dog Noodles was diagnosed with cancer and was operated on, early March. After that, she needed 12 radiation therapy sessions. Under these circumstances I was glad that we could be there for her 100% in stead of rushing to and from our jobs. I'm thankful for the time I get to spend with her now every day and am determined to make the most of every day with her.
          br
          br
          | Since I don't have a job at the moment, and I am quite relaxed about this for the first time in my life, I now have time to learn something new: I've started taking 2 Arabic courses which I really enjoy. My partner is working from home and most days we go for a walk together with Noodles and get a take-away coffee to support a friendly local business. Being together 24/7 is a lot, but we also enjoy these moments together.
          br
          br
          | I have the feeling that people waiting in queues at the coffee take away, supermarket etc have more time than before and are more eager to have a conversation with strangers than ever before. In the lockdown people are stuck at home, sometimes alone, and really seem more open to talking to people in the street, which is actually quite nice in a city like Amsterdam, where you can live anonymously without ever talking to anyone.
          br
          br
          | Professional:
          br
          | I lost my job in fashion business in March; I've been working in fashion since 22 years. I now finally have time to think about what I would like to do professionally, because I don't think I want to return to fashion business.

        p.nh-txt-question if anything, what do you think <br />will you take away from all this.<br />any lessons learned?
        p.nh-txt-quote
          q Don't wait to do the things you want to do: for example I made some vague plans with a friend and an ex-colleague to go out for dinner/lunch "some day", but these plans didn't work out so far due to the lockdown and you never know when you'll be able to meet these people again.

      .nh-l-gallery
        img(src='barb-2.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
        img(src='barb-3.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
        img(src='barb-4.jpg' alt='portrait, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')

      include includes/footer.pug

lockdown-8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Lockdown Portraits Session Eight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="menubutton" href="#menuopen">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg></a><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <aside class="menu" id="menuopen">
          <nav><a href="index.html">Home</a>
            <details>
              <summary>Portraits</summary>
              <nav><a href="studio-portraits.html">studio portraits</a><a href="location-portraits.html">location portraits</a></nav>
            </details>
            <details>
              <summary>Projects</summary>
              <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
            </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
          </nav><a class="menubutton-close" href="#">
            <svg class="feather feather-arrow-left-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 8 8 12 12 16"></polyline>
              <line x1="16" y1="12" x2="8" y2="12"></line>
            </svg></a>
        </aside>
      </div>
      <main class="nh-txt-baseline-offset">
        <div class="content">
          <p class="nh-txt-date">June 1, 2020</p>
          <h1>Lockdown Portraits Session Eight</h1>
          <p class="nh-txt-tag">shoots</p>
          <h2>Thankful • Barbara</h2>
        </div><img class="nh-post-hero" src="barb-1.jpg" alt="portrait, by nils hendriks, 2020" loading="eager" width="1440" height="1440">
        <div class="content">
          <!--blockquote-->
          <!--  p Thankful-->
          <p class="nh-txt-intro">
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.
            
          </p>
          <p class="nh-txt-question">can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?</p>
          <p class="nh-txt-quote">
            <q>Our 11-year old beloved dog Noodles was diagnosed with cancer and was operated on, early March. After that, she needed 12 radiation therapy sessions. Under these circumstances I was glad that we could be there for her 100% in stead of rushing to and from our jobs. I'm thankful for the time I get to spend with her now every day and am determined to make the most of every day with her.</q><br><br>Since I don't have a job at the moment, and I am quite relaxed about this for the first time in my life, I now have time to learn something new: I've started taking 2 Arabic courses which I really enjoy. My partner is working from home and most days we go for a walk together with Noodles and get a take-away coffee to support a friendly local business. Being together 24/7 is a lot, but we also enjoy these moments together.<br><br>I have the feeling that people waiting in queues at the coffee take away, supermarket etc have more time than before and are more eager to have a conversation with strangers than ever before. In the lockdown people are stuck at home, sometimes alone, and really seem more open to talking to people in the street, which is actually quite nice in a city like Amsterdam, where you can live anonymously without ever talking to anyone.<br><br>Professional:<br>I lost my job in fashion business in March; I've been working in fashion since 22 years. I now finally have time to think about what I would like to do professionally, because I don't think I want to return to fashion business.
          </p>
          <p class="nh-txt-question">if anything, what do you think <br />will you take away from all this.<br />any lessons learned?</p>
          <p class="nh-txt-quote">
            <q>Don't wait to do the things you want to do: for example I made some vague plans with a friend and an ex-colleague to go out for dinner/lunch "some day", but these plans didn't work out so far due to the lockdown and you never know when you'll be able to meet these people again.</q>
          </p>
        </div>
        <div class="nh-l-gallery"><img class="xnh-img" src="barb-2.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="barb-3.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="barb-4.jpg" alt="portrait, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"></div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
