lockdown-3.pug
- var title = "Lockdown Portraits Session Three";
doctype html
html(lang='en')
  include includes/head.pug
  body
    .wrapper
      .sidebar
        include includes/navigation.pug
      main(class='nh-txt-baseline-offset')
        .content
          p.nh-txt-date April 8, 2020
          h1= title
          p.nh-txt-tag shoots
          h2 Balancing Act: Krissy
        img(src='krissy1-sq.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='nh-post-hero' width='996', height='996')
        .content
          blockquote
            p Lockdown has pushed me to take things a bit slower, to reprioritize my life and choices.
          p.nh-txt-intro.
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers. Third-up was Kristel Molly: Entrepreneur, Mom, Thinker, Dancer, Model, and Sparkling Banana Girl.

          p.nh-txt-question can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?
          p.nh-txt-quote
            q Professionally, I need to balance my working time more than ever with taking care of my 5 year old kid, which is quite a challenge. I’m co-parent and have my kid 50% of the time. After 3 weeks of lockdown, I’ve noticed that I can’t work and take care simultaneously and maintain my sanity, which requires flexibility from my employer in terms of expectations and from myself. Luckily, my job already allowed me to work remotely, so in that sense little has changed.
              br
              br
              | In a personal sense, it has affected my craving to socialize with other people in the real, outside world. Thank God for making phone calls and FaceTime, but it’s not the same. Being forced to stay inside and limiting contact, can draw me inward from time to time, which is not always good. I’m a thinker and my thoughts can cause my braincells to work overtime. Luckily, most of my thoughts are positive and lockdown has pushed me to take things a bit slower, to reprioritize my life and choices and to work on some personal projects

          p.nh-txt-question if anything, what do you think <br />will you take away from all this.<br />any lessons learned?
          p.nh-txt-quote
            q Always lessons learned! Lockdown has sparked my creativity in the broadest sense, which allows me to do things alternatively or completely different. I love that! Also, I’ve become more conscious of my spendings, health, body and life in general. I realize that I love spending time with my kid in different ways. For sure, I can’t wait for the school and day-care to open again, don’t get me wrong; I’m not the stay-at-home-mom kinda type. But I’m sort of happy that I have this time to qualitatively spend with her.
              br
              br
              | This whole situation is a mental waiting game and I’m glad to say that my outlook is quite positive (thank God for music too, I couldn’t live without that). It takes a lot to push me of my positivity pedestal. And although I also have my down days, I’ll be damned to get beaten by Corona 😊 (🎧 on Spotify: “Kith” – Hilary Woods)
        .nh-l-gallery
          img(src='krissy2.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='xnh-img')
          img(src='krissy3.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='xnh-img')
          img(src='krissy4.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='xnh-img')
          img(src='krissy5.jpg' alt='portrait of krissy, by nils hendriks, 2020' loading='lazy' class='xnh-img')


        include includes/footer.pug

lockdown-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Lockdown Portraits Session Three</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="menubutton" href="#menuopen">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg></a><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <aside class="menu" id="menuopen">
          <nav><a href="index.html">Home</a>
            <!--a(href='portraits.html') portraits-->
            <!--a(href='portraits.html') portraits-->
            <details>
              <summary>Projects</summary>
              <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
            </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
          </nav><a class="menubutton-close" href="#">
            <svg class="feather feather-arrow-left-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 8 8 12 12 16"></polyline>
              <line x1="16" y1="12" x2="8" y2="12"></line>
            </svg></a>
        </aside>
      </div>
      <main class="nh-txt-baseline-offset">
        <div class="content">
          <p class="nh-txt-date">April 8, 2020</p>
          <h1>Lockdown Portraits Session Three</h1>
          <p class="nh-txt-tag">shoots</p>
          <h2>Balancing Act • Krissy</h2>
        </div><img class="nh-post-hero" src="krissy1-sq.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="eager" width="996" height="996">
        <div class="content">
          <blockquote>
            <p>Lockdown has pushed me to take things a bit slower, to re-prioritize my life and choices.</p>
          </blockquote>
          <p class="nh-txt-intro">
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers. Third-up was Kristel Molly: Entrepreneur, Mom, Thinker, Dancer, Model, and Sparkling Banana Girl.
            
          </p>
          <p class="nh-txt-question">can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?</p>
          <p class="nh-txt-quote">
            <q>Professionally, I need to balance my working time more than ever with taking care of my 5 year old kid, which is quite a challenge. I’m co-parent and have my kid 50% of the time. After 3 weeks of lockdown, I’ve noticed that I can’t work and take care simultaneously and maintain my sanity, which requires flexibility from my employer in terms of expectations and from myself. Luckily, my job already allowed me to work remotely, so in that sense little has changed.<br><br>In a personal sense, it has affected my craving to socialize with other people in the real, outside world. Thank God for making phone calls and FaceTime, but it’s not the same. Being forced to stay inside and limiting contact, can draw me inward from time to time, which is not always good. I’m a thinker and my thoughts can cause my braincells to work overtime. Luckily, most of my thoughts are positive and lockdown has pushed me to take things a bit slower, to re-prioritize my life and choices and to work on some personal projects</q>
          </p>
          <p class="nh-txt-question">if anything, what do you think <br />will you take away from all this.<br />any lessons learned?</p>
          <p class="nh-txt-quote">
            <q>Always lessons learned! Lockdown has sparked my creativity in the broadest sense, which allows me to do things alternatively or completely different. I love that! Also, I’ve become more conscious of my spending, health, body and life in general. I realize that I love spending time with my kid in different ways. For sure, I can’t wait for the school and day-care to open again, don’t get me wrong; I’m not the stay-at-home-mom kinda type. But I’m sort of happy that I have this time to qualitatively spend with her.<br><br>This whole situation is a mental waiting game and I’m glad to say that my outlook is quite positive (thank God for music too, I couldn’t live without that). It takes a lot to push me of my positivity pedestal. And although I also have my down days, I’ll be damned to get beaten by Corona 😊 (🎧 on Spotify: “Kith” – Hilary Woods)</q>
          </p>
        </div>
        <div class="nh-l-gallery"><img class="xnh-img" src="krissy2.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="krissy3.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="krissy4.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="krissy5.jpg" alt="portrait of krissy, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"></div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>
