lockdown-5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="nirusu is a Amsterdam based portrait and event photographer">
    <title>Lockdown Portraits Session Five</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300;1,400&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"></a>
        <nav><a href="index.html">Home</a>
          <!--a(href='portraits.html') portraits-->
          <!--a(href='portraits.html') portraits-->
          <details>
            <summary>Projects</summary>
            <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
          </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
        </nav>
      </div>
      <main class="nh-txt-baseline-offset">
        <div class="content">
          <p class="nh-txt-date">May 9, 2020</p>
          <h1>Lockdown Portraits Session Five</h1>
          <p class="nh-txt-tag">shoots</p>
          <h2>Space • Thara</h2>
        </div><img class="nh-post-hero" src="thara-1.jpg" alt="portrait of thara, by nils hendriks, 2020" loading="eager" width="1440" height="1440">
        <div class="content">
          <!--blockquote-->
          <!--  p Space-->
          <p class="nh-txt-intro">
            During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.
            
          </p>
          <p class="nh-txt-question">can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?</p>
          <p class="nh-txt-quote">
            <q>Suddenly everything was frozen and with it a flurry of anxious, confused and angry emotions ("I want to be able to decide what I do myself"), but soon I also noticed a feeling of resignation. It felt like more breathing space and space to reflect. A certain excitement, a rush and a pressure to want to do as many things as possible in one day, I saw in myself from before the time of the lockdown.</q><br><br>My days were filled with social interactions with people, from the beginning to the end of the day I was surrounded with colleagues, customers, friends, people at the gym. I am a social person, but I actually felt less social by seeing and talking to so many people in one day.<br><br>During the time of the lockdown I started to withdraw and now I spend much more time alone in my room, so I can recharge myself. If I then go outside and meet people again, that changes the way I experience everything. I am fresher and more open to everything, which means that I can enjoy my environment and contacts more.<br><br>At the same time, it is deep in me to want to develop further and to commit myself to something that makes me feel satisfied. Before the lockdown, I had recently graduated and I started looking for the next step. Corona has taken this in a different direction, because there are simply fewer options with regard to jobs and studying. I started applying to several aid agencies, also for voluntary work, I even sent a message to the UMC because I would like to dedicate myself to aftercare for ex-corona patients, but I get almost no response. I find that difficult.
          </p>
          <p class="nh-txt-question">if anything, what do you think <br />will you take away from all this.<br />any lessons learned?</p>
          <p class="nh-txt-quote">
            <q>That rest is a very important element for a balanced and happy life. And that I can also allow myself those me-time moments. Our society and our life is so much focused on 'doing', through the lockdown we learn to distance ourselves and just let it 'happen'. I think that is a great development.</q><br><br>I hope it teaches us and myself to take a different perspective of the world, that we are not as important as we think, and that there are no differences between us. We are all victims and that creates more connection with each other and hopefully also with the world.
          </p>
        </div>
        <div class="nh-l-gallery"><img class="xnh-img" src="thara-2.jpg" alt="portrait of thara-, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="thara-3.jpg" alt="portrait of thara-, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"><img class="xnh-img" src="thara-4.jpg" alt="portrait of thara-, by nils hendriks, 2020" loading="lazy" width="1440" height="1440"></div>
        <footer class="org-footer">
          <p>Copyright © 2022 nirusu.me •<a href="https://www.instagram.com/nirususan">
              <svg class="svg-icon-small svg-inline--fa fa-instagram fa-w-14 social-links__icon social-links__instagram fa-fw" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
              </svg>Follow me on instagram</a></p>
        </footer>
      </main>
    </div>
  </body>
</html>

lockdown-5.pug
- var title = "Lockdown Portraits Session Five";
//doctype html
//html(lang='en')
include includes/head.pug
body
  .wrapper
    .sidebar
      include includes/navigation.pug
    main(class='nh-txt-baseline-offset')
      .content
        p.nh-txt-date May 9, 2020
        h1= title
        p.nh-txt-tag shoots
        h2 Space • Thara
      img(src='thara-1.jpg' alt='portrait of thara, by nils hendriks, 2020' loading='eager' class='nh-post-hero' width='1440', height='1440')
      .content
        //blockquote
        //  p Space
        p.nh-txt-intro.
          During the Corona Lockdown 2020 I came up with this personal mini project: Lockdown Portraits, showing real people – not models – and how they deal with all the ordeals that isolation brings with it. Accompanying the photos are 2 questions I asked each one of them and their answers.

        p.nh-txt-question can you describe to what extent <br />the lockdown has affected your life and how?<br /> both on a personal and professional level?
        p.nh-txt-quote
          q Suddenly everything was frozen and with it a flurry of anxious, confused and angry emotions ("I want to be able to decide what I do myself"), but soon I also noticed a feeling of resignation. It felt like more breathing space and space to reflect. A certain excitement, a rush and a pressure to want to do as many things as possible in one day, I saw in myself from before the time of the lockdown.
          br
          br
          | My days were filled with social interactions with people, from the beginning to the end of the day I was surrounded with colleagues, customers, friends, people at the gym. I am a social person, but I actually felt less social by seeing and talking to so many people in one day.
          br
          br
          | During the time of the lockdown I started to withdraw and now I spend much more time alone in my room, so I can recharge myself. If I then go outside and meet people again, that changes the way I experience everything. I am fresher and more open to everything, which means that I can enjoy my environment and contacts more.
          br
          br
          | At the same time, it is deep in me to want to develop further and to commit myself to something that makes me feel satisfied. Before the lockdown, I had recently graduated and I started looking for the next step. Corona has taken this in a different direction, because there are simply fewer options with regard to jobs and studying. I started applying to several aid agencies, also for voluntary work, I even sent a message to the UMC because I would like to dedicate myself to aftercare for ex-corona patients, but I get almost no response. I find that difficult.

        p.nh-txt-question if anything, what do you think <br />will you take away from all this.<br />any lessons learned?
        p.nh-txt-quote
          q That rest is a very important element for a balanced and happy life. And that I can also allow myself those me-time moments. Our society and our life is so much focused on 'doing', through the lockdown we learn to distance ourselves and just let it 'happen'. I think that is a great development.
          br
          br
          | I hope it teaches us and myself to take a different perspective of the world, that we are not as important as we think, and that there are no differences between us. We are all victims and that creates more connection with each other and hopefully also with the world.

      .nh-l-gallery
        img(src='thara-2.jpg' alt='portrait of thara-, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
        img(src='thara-3.jpg' alt='portrait of thara-, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')
        img(src='thara-4.jpg' alt='portrait of thara-, by nils hendriks, 2020' loading='lazy' class='xnh-img' width='1440', height='1440')

      include includes/footer.pug
