includes/navigation.pug
a(href='#menuopen', class='menubutton')
  svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
    line(x1='3', y1='12', x2='21', y2='12')
    line(x1='3', y1='6', x2='21', y2='6')
    line(x1='3', y1='18', x2='21', y2='18')

a(href='index.html', title='Click to go back to the homepage', class='nh-atom-logo')
  img(src='nirusu-logo.svg' alt='logo image for nirusu' loading='eager' class='nh-atom-logo-img' width='272', height='42')

aside(class='menu', id='menuopen')
  nav
    a(href='index.html') Home
    //a(href='portraits.html') portraits
    //a(href='portraits.html') portraits
    details
      summary Projects
      nav
        a(href='lockdown-portraits.html') lockdown portraits
        a(href='zodiac-portraits.html') zodiac portraits
    a(href='blog.html') blog
    a(href='about.html') about
    a(href='contact.html') contact
  a(href='#', class='menubutton-close')
    svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', class='feather feather-arrow-left-circle')
      circle(cx='12', cy='12', r='10')
      polyline(points='12 8 8 12 12 16')
      line(x1='16', y1='12', x2='8', y2='12')

includes/navigation.html
<a class="menubutton" href="#menuopen">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line>
    <line x1="3" y1="6" x2="21" y2="6"></line>
    <line x1="3" y1="18" x2="21" y2="18"></line>
  </svg></a><a class="nh-atom-logo" href="index.html" title="Click to go back to the homepage"><img class="nh-atom-logo-img" src="nirusu-logo.svg" alt="logo image for nirusu" loading="eager" width="272" height="42"/></a>
<aside class="menu" id="menuopen">
  <nav><a href="index.html">Home</a>
    <details>
      <summary>Portraits</summary>
      <nav><a href="studio-portraits.html">studio portraits</a><a href="location-portraits.html">location portraits</a></nav>
    </details>
    <details>
      <summary>Projects</summary>
      <nav><a href="lockdown-portraits.html">lockdown portraits</a><a href="zodiac-portraits.html">zodiac portraits</a></nav>
    </details><a href="blog.html">blog</a><a href="about.html">about</a><a href="contact.html">contact</a>
  </nav><a class="menubutton-close" href="#">
    <svg class="feather feather-arrow-left-circle" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="10"></circle>
      <polyline points="12 8 8 12 12 16"></polyline>
      <line x1="16" y1="12" x2="8" y2="12"></line>
    </svg></a>
</aside>
